# Para criar um profile específico de test
spring.profiles.active=test

default.sender=anderson.costa2203@gmail.com
default.recipient=acostaangel171@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=180000