spring.datasource.url=mysql://b9ca5ae3a7ae00:7b17c0f0@us-cdbr-iron-east-04.cleardb.net/heroku_61d80f717c23d40?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
